<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TuneAthenaeum</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="https://cdn3.iconfinder.com/data/icons/circles/512/flat_3-512.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style >
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 180px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 10px 14px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        {#.dropdown:hover .dropbtn {background-color: #3e8e41;}#}

        #cover-art{
        width: 287px;
        height: 300px;
        object-fit: cover
        }

        .dashboard-title{
            font-size: 65px;
            text-align: center;
            font-weight: bold;
        }

        #card-ml-3-mb-3{
            width: 18rem;
            display: inline-block;
        }

        .card-body{
            text-align: center;
        }

        .card-subtext{
            font-size: 14px;
        }

        .card-text{
            font-size: 28px;
        }

        div {
            font-family: "Century Gothic", serif;
        }

        .container {
            position: relative;
            padding-left: 0;
        }

        .image {
          opacity: 1;
          transition: .5s ease;
          backface-visibility: hidden;
        }

        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);

        }

        .container:hover .image {
          opacity: 0.3;
        }

        .container:hover .middle {
          opacity: 1;
        }

    </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:2%">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard music' %}">Music</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard artists'%}">Artists</a>
                </li>

                 <div class="dropdown">
                     <a class="nav-link">Charts</a>
                     <div class="dropdown-content">
                         <a href="{% url 'dashboard charts' 'most_followed_artist' %}">Most followed artist</a>
                         <a href="{% url 'dashboard charts' 'most_saved_music' %}">Most popular releases</a>
                     </div>
                </div>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile_details' request.user.id %}">Profile</a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'profile_logout'%}" style="color: red;
                          position: absolute;
                          top: 15px;
                          right: 16px;
                          font-size: 18px;
font-weight: bold">Log Out</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
<!-- End Navigation Bar -->

<!-- Profile Information -->
<div style="margin: auto">
    {% block page_content %}
    {% endblock %}
</div>

{% block bottom_page_content %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>